TicTacToe/Game.xaml

<Window x:Class="TicTacToe.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="350" Margin="51,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="349"/>
        <Button Content="Restart" HorizontalAlignment="Left" Margin="521,42,0,0" VerticalAlignment="Top" Height="46" Width="195" FontSize="22" FontWeight="Bold" Background="#FFD2CEEB" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="72,65,0,0" VerticalAlignment="Top" Width="100" />
        <Button Name="Btn_1" Content="" HorizontalAlignment="Left" Margin="77,65,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button Name="Btn_2" Content="" HorizontalAlignment="Left" Margin="186,65,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button Name="Btn_3" Content="" HorizontalAlignment="Left" Margin="295,65,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button Name="Btn_4" Content="" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Center" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button Name="Btn_5" Content="" HorizontalAlignment="Left" Margin="186,0,0,0" VerticalAlignment="Center" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button Name="Btn_6" Content="" HorizontalAlignment="Left" Margin="295,0,0,0" VerticalAlignment="Center" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button Name="Btn_7" Content="" HorizontalAlignment="Left" Margin="77,289,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button Name="Btn_8" Content="" HorizontalAlignment="Left" Margin="186,289,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button Name="Btn_9" Content="" HorizontalAlignment="Left" Margin="295,289,0,0" VerticalAlignment="Top" Height="80" Width="80" FontWeight="Bold" FontSize="48" Click="Player_step"/>
        <Label Name="WhoWin" Content="" Margin="448,127,25,152" FontSize="20"/>

    </Grid>
</Window>
