TicTacToe/Game5x5.xaml

<Window x:Class="TicTacToe.Game5x5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Game5x5" Height="675" Width="972">
    <Grid Margin="0,0,0,-6">
        <Rectangle HorizontalAlignment="Left" Height="557" Margin="51,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="577"/>
        <Button Content="Restart" HorizontalAlignment="Left" Margin="725,65,0,0" VerticalAlignment="Top" Height="46" Width="195" FontSize="22" FontWeight="Bold" Background="#FFD2CEEB" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="72,65,0,0" VerticalAlignment="Top" Width="100" />
        <Button x:Name="Btn_1" Content="" HorizontalAlignment="Left" Margin="77,85,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_2" Content="" HorizontalAlignment="Left" Margin="186,85,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_3" Content="" HorizontalAlignment="Left" Margin="295,85,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Label x:Name="WhoWin" Content="" Margin="633,118,-160,161" FontSize="20"/>
        <Button x:Name="Btn_4" Content="" HorizontalAlignment="Left" Margin="400,85,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_5" Content="" HorizontalAlignment="Left" Margin="512,85,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_6" Content="" HorizontalAlignment="Left" Margin="77,185,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_7" Content="" HorizontalAlignment="Left" Margin="186,185,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_8" Content="" HorizontalAlignment="Left" Margin="295,185,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_9" Content="" HorizontalAlignment="Left" Margin="400,185,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_10" Content="" HorizontalAlignment="Left" Margin="512,185,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_11" Content="" HorizontalAlignment="Left" Margin="77,286,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_12" Content="" HorizontalAlignment="Left" Margin="186,286,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_13" Content="" HorizontalAlignment="Left" Margin="295,286,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_14" Content="" HorizontalAlignment="Left" Margin="400,286,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_15" Content="" HorizontalAlignment="Left" Margin="512,286,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_16" Content="" HorizontalAlignment="Left" Margin="77,394,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_17" Content="" HorizontalAlignment="Left" Margin="186,394,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_18" Content="" HorizontalAlignment="Left" Margin="295,394,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_19" Content="" HorizontalAlignment="Left" Margin="400,394,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_20" Content="" HorizontalAlignment="Left" Margin="512,394,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_21" Content="" HorizontalAlignment="Left" Margin="77,508,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_22" Content="" HorizontalAlignment="Left" Margin="186,508,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_23" Content="" HorizontalAlignment="Left" Margin="295,508,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_24" Content="" HorizontalAlignment="Left" Margin="400,508,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>
        <Button x:Name="Btn_25" Content="" HorizontalAlignment="Left" Margin="512,508,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="48" FontWeight="Bold" Click="Player_step"/>

    </Grid>
</Window>
