TicTacToe/Window1.xaml

<Window x:Class="TicTacToe.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Settings" FontSize="48" Margin="308,0,247,318"/>
        <Label Content="Mode:" Margin="42,144,587,217" FontSize="20"/>
        <Label Content="Size of table:" Margin="42,239,587,121" FontSize="20"/>
        <CheckBox Name="CB_Mode1" Content="Player with player" Margin="188,156,448,217" FontSize="16" Checked="CB_Mode1_Checked"/>
        <CheckBox Name="CB_Mode2" Content="Player with AI" Margin="370,156,292,217" FontSize="16" Checked="CB_Mode2_Checked"/>
        <CheckBox Name="CB_Mode3" Content="AI with AI (demo)" Margin="513,156,114,217" FontSize="16" Checked="CB_Mode3_Checked"/>
        <CheckBox Name="CB_Size1" Content="3X3" Margin="188,245,492,147" FontSize="16" Checked="CB_Size1_Checked"/>
        <CheckBox Name="CB_Size2" Content="5X5" Margin="370,245,310,147" FontSize="16" Checked="CB_Size2_Checked"/>
        <Button Content="Start" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" Height="49" Width="232" Background="#FFD2CEEB" FontSize="22" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
